apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'androiddebug'
            keyPassword '123456789'
            storeFile file('E:/android_key_store/xiande.jks')
            storePassword '123456789'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId "saiyi.com.xiande"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/AMap2DMap_2.9.2_AMapLocation_3.1.0_20161027.jar')
    compile files('libs/httpclient-4.2.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/ZBarDecoder.jar')
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/pgyer_sdk_2.4.2.jar')
}
