<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/actstyle">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_height="48dp"
        style="@style/item_Layout">

        <ImageView
            android:src="@drawable/ic_me"
            style="@style/icLogin" />

        <EditText style="@style/etLogin"
            android:id="@+id/etUserR"
            android:hint="请输入账号"/>

    </LinearLayout>

    <View style="@style/separate_view" />

    <LinearLayout
        android:layout_height="48dp"
        style="@style/item_Layout">

        <ImageView
            android:src="@drawable/ic_iphone"
            style="@style/icLogin" />

        <EditText style="@style/etLogin"
            android:id="@+id/etPhone"
            android:inputType="phone"
            android:hint="请输入11位手机号码"/>

    </LinearLayout>

    <View style="@style/separate_view" />

    <LinearLayout
        android:layout_height="48dp"
        style="@style/item_Layout">

        <ImageView
            android:src="@drawable/ic_verification"
            style="@style/icLogin" />

        <EditText style="@style/etLogin"
            android:id="@+id/etVerify"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="请输入验证码"/>

        <TextView
            android:text="获取验证码"
            android:id="@+id/tvVerify"
            android:textColor="@color/FontBlack"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            style="@style/icLogin" />

    </LinearLayout>

    <View style="@style/separate_view" />

    <LinearLayout
        android:layout_height="48dp"
        style="@style/item_Layout">

        <ImageView
            android:src="@drawable/ic_lock"
            style="@style/icLogin" />

        <EditText style="@style/etLogin"
            android:id="@+id/etPwd"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:hint="请输入6-20位密码"/>

        <ImageView
            android:id="@+id/ivOpen"
            android:src="@drawable/ic_close"
            android:layout_marginRight="30dp"
            style="@style/icLogin" />

    </LinearLayout>

    <Button
        android:text="确定"
        android:id="@+id/btnOK"
        android:layout_marginTop="65dp"
        android:background="@drawable/sl_longbtn"
        style="@style/LongBtn" />

</LinearLayout>