<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/actstyle">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnReturn"
            android:text="还车"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sl_longbtn"
            android:layout_centerHorizontal="true"
            style="@style/LongBtn" />

        <ImageView
            android:id="@+id/ivRecovery"
            android:src="@drawable/recovery"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_x"
            android:layout_marginRight="@dimen/margin_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>