<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/actstyle">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_height="48dp"
        style="@style/item_Layout">

        <EditText style="@style/etLogin"
            android:id="@+id/etPhone"
            android:inputType="phone"/>

    </LinearLayout>

    <View style="@style/separate_view" />

</LinearLayout>