<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/actstyle">

    <RelativeLayout
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="学生"
                android:textSize="@dimen/FontTitle"
                android:textColor="@color/FontBlack" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商家"
                android:textSize="@dimen/FontTitle"
                android:textColor="@color/FontGray" />

        </LinearLayout>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/FillGray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <ImageView
            android:id="@+id/ivTabLine"
            android:layout_alignParentBottom="true"
            android:src="@drawable/tabline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>