<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/actstyle">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvDataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvMsg"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:text="暂时没有任何退款哦！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_above="@+id/tvMsg"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/margin_x"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>