<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color8"
    android:fitsSystemWindows="true"
    android:gravity="bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/common_cancel"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/FillBlue"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/common_ok"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/FillBlue"/>
    </RelativeLayout>
    <saiyi.com.xiande.base.PickerView
        android:id="@+id/pv_time"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/white"/>
</LinearLayout>